<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="@dimen/topic_list_screen"
                android:paddingRight="@dimen/topic_list_screen">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_topic_list"
        android:layout_width="fill_parent"
        ptr:ptrMode="both"
        android:layout_height="wrap_content">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>
